#Direct log message to stdout

log4j.rootLogger=INFO, ROOT
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
#log4j.appender.ROOT.File=/home/breeze/public_html/logs/dump.log
log4j.appender.ROOT.File=F:/logs/othogodump.log
log4j.appender.ROOT.MaxFileSize=10240KB
log4j.appender.ROOT.MaxBackupIndex=10
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n
log4j.logger.com.xml=INFO
